C:\Users\Hampus\source\repos\D12-1.8\D12-1.8\bin\Debug\net6.0\D12-1.8.exe
C:\Users\Hampus\source\repos\D12-1.8\D12-1.8\bin\Debug\net6.0\D12-1.8.deps.json
C:\Users\Hampus\source\repos\D12-1.8\D12-1.8\bin\Debug\net6.0\D12-1.8.runtimeconfig.json
C:\Users\Hampus\source\repos\D12-1.8\D12-1.8\bin\Debug\net6.0\D12-1.8.dll
C:\Users\Hampus\source\repos\D12-1.8\D12-1.8\bin\Debug\net6.0\D12-1.8.pdb
C:\Users\Hampus\source\repos\D12-1.8\D12-1.8\obj\Debug\net6.0\D12-1.8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hampus\source\repos\D12-1.8\D12-1.8\obj\Debug\net6.0\D12-1.8.AssemblyInfoInputs.cache
C:\Users\Hampus\source\repos\D12-1.8\D12-1.8\obj\Debug\net6.0\D12-1.8.AssemblyInfo.cs
C:\Users\Hampus\source\repos\D12-1.8\D12-1.8\obj\Debug\net6.0\D12-1.8.csproj.CoreCompileInputs.cache
C:\Users\Hampus\source\repos\D12-1.8\D12-1.8\obj\Debug\net6.0\D12-1.8.dll
C:\Users\Hampus\source\repos\D12-1.8\D12-1.8\obj\Debug\net6.0\refint\D12-1.8.dll
C:\Users\Hampus\source\repos\D12-1.8\D12-1.8\obj\Debug\net6.0\D12-1.8.pdb
C:\Users\Hampus\source\repos\D12-1.8\D12-1.8\obj\Debug\net6.0\D12-1.8.genruntimeconfig.cache
C:\Users\Hampus\source\repos\D12-1.8\D12-1.8\obj\Debug\net6.0\ref\D12-1.8.dll
