C:\Users\Hampus\source\repos\D162\D162\obj\Debug\net6.0\D162.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hampus\source\repos\D162\D162\obj\Debug\net6.0\D162.AssemblyInfoInputs.cache
C:\Users\Hampus\source\repos\D162\D162\obj\Debug\net6.0\D162.AssemblyInfo.cs
C:\Users\Hampus\source\repos\D162\D162\obj\Debug\net6.0\D162.csproj.CoreCompileInputs.cache
C:\Users\Hampus\source\repos\D162\D162\bin\Debug\net6.0\D162.exe
C:\Users\Hampus\source\repos\D162\D162\bin\Debug\net6.0\D162.deps.json
C:\Users\Hampus\source\repos\D162\D162\bin\Debug\net6.0\D162.runtimeconfig.json
C:\Users\Hampus\source\repos\D162\D162\bin\Debug\net6.0\D162.dll
C:\Users\Hampus\source\repos\D162\D162\bin\Debug\net6.0\D162.pdb
C:\Users\Hampus\source\repos\D162\D162\obj\Debug\net6.0\D162.dll
C:\Users\Hampus\source\repos\D162\D162\obj\Debug\net6.0\refint\D162.dll
C:\Users\Hampus\source\repos\D162\D162\obj\Debug\net6.0\D162.pdb
C:\Users\Hampus\source\repos\D162\D162\obj\Debug\net6.0\D162.genruntimeconfig.cache
C:\Users\Hampus\source\repos\D162\D162\obj\Debug\net6.0\ref\D162.dll
