C:\Users\Hampus\source\repos\D135\D135\bin\Debug\net6.0\D135.exe
C:\Users\Hampus\source\repos\D135\D135\bin\Debug\net6.0\D135.deps.json
C:\Users\Hampus\source\repos\D135\D135\bin\Debug\net6.0\D135.runtimeconfig.json
C:\Users\Hampus\source\repos\D135\D135\bin\Debug\net6.0\D135.dll
C:\Users\Hampus\source\repos\D135\D135\bin\Debug\net6.0\D135.pdb
C:\Users\Hampus\source\repos\D135\D135\obj\Debug\net6.0\D135.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hampus\source\repos\D135\D135\obj\Debug\net6.0\D135.AssemblyInfoInputs.cache
C:\Users\Hampus\source\repos\D135\D135\obj\Debug\net6.0\D135.AssemblyInfo.cs
C:\Users\Hampus\source\repos\D135\D135\obj\Debug\net6.0\D135.csproj.CoreCompileInputs.cache
C:\Users\Hampus\source\repos\D135\D135\obj\Debug\net6.0\D135.dll
C:\Users\Hampus\source\repos\D135\D135\obj\Debug\net6.0\refint\D135.dll
C:\Users\Hampus\source\repos\D135\D135\obj\Debug\net6.0\D135.pdb
C:\Users\Hampus\source\repos\D135\D135\obj\Debug\net6.0\D135.genruntimeconfig.cache
C:\Users\Hampus\source\repos\D135\D135\obj\Debug\net6.0\ref\D135.dll
