C:\Users\Hampus\source\repos\Exerice_05\Exerice_05\bin\Debug\net6.0\Exerice_05.exe
C:\Users\Hampus\source\repos\Exerice_05\Exerice_05\bin\Debug\net6.0\Exerice_05.deps.json
C:\Users\Hampus\source\repos\Exerice_05\Exerice_05\bin\Debug\net6.0\Exerice_05.runtimeconfig.json
C:\Users\Hampus\source\repos\Exerice_05\Exerice_05\bin\Debug\net6.0\Exerice_05.dll
C:\Users\Hampus\source\repos\Exerice_05\Exerice_05\bin\Debug\net6.0\Exerice_05.pdb
C:\Users\Hampus\source\repos\Exerice_05\Exerice_05\obj\Debug\net6.0\Exerice_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hampus\source\repos\Exerice_05\Exerice_05\obj\Debug\net6.0\Exerice_05.AssemblyInfoInputs.cache
C:\Users\Hampus\source\repos\Exerice_05\Exerice_05\obj\Debug\net6.0\Exerice_05.AssemblyInfo.cs
C:\Users\Hampus\source\repos\Exerice_05\Exerice_05\obj\Debug\net6.0\Exerice_05.csproj.CoreCompileInputs.cache
C:\Users\Hampus\source\repos\Exerice_05\Exerice_05\obj\Debug\net6.0\Exerice_05.dll
C:\Users\Hampus\source\repos\Exerice_05\Exerice_05\obj\Debug\net6.0\refint\Exerice_05.dll
C:\Users\Hampus\source\repos\Exerice_05\Exerice_05\obj\Debug\net6.0\Exerice_05.pdb
C:\Users\Hampus\source\repos\Exerice_05\Exerice_05\obj\Debug\net6.0\Exerice_05.genruntimeconfig.cache
C:\Users\Hampus\source\repos\Exerice_05\Exerice_05\obj\Debug\net6.0\ref\Exerice_05.dll
