C:\Users\Hampus\source\repos\D12-3\D12-3\bin\Debug\net6.0\D12-3.exe
C:\Users\Hampus\source\repos\D12-3\D12-3\bin\Debug\net6.0\D12-3.deps.json
C:\Users\Hampus\source\repos\D12-3\D12-3\bin\Debug\net6.0\D12-3.runtimeconfig.json
C:\Users\Hampus\source\repos\D12-3\D12-3\bin\Debug\net6.0\D12-3.dll
C:\Users\Hampus\source\repos\D12-3\D12-3\bin\Debug\net6.0\D12-3.pdb
C:\Users\Hampus\source\repos\D12-3\D12-3\obj\Debug\net6.0\D12-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hampus\source\repos\D12-3\D12-3\obj\Debug\net6.0\D12-3.AssemblyInfoInputs.cache
C:\Users\Hampus\source\repos\D12-3\D12-3\obj\Debug\net6.0\D12-3.AssemblyInfo.cs
C:\Users\Hampus\source\repos\D12-3\D12-3\obj\Debug\net6.0\D12-3.csproj.CoreCompileInputs.cache
C:\Users\Hampus\source\repos\D12-3\D12-3\obj\Debug\net6.0\D12-3.dll
C:\Users\Hampus\source\repos\D12-3\D12-3\obj\Debug\net6.0\refint\D12-3.dll
C:\Users\Hampus\source\repos\D12-3\D12-3\obj\Debug\net6.0\D12-3.pdb
C:\Users\Hampus\source\repos\D12-3\D12-3\obj\Debug\net6.0\D12-3.genruntimeconfig.cache
C:\Users\Hampus\source\repos\D12-3\D12-3\obj\Debug\net6.0\ref\D12-3.dll
