C:\Users\Hampus\source\repos\Exercise_04\Exercise_04\bin\Debug\net6.0\Exercise_04.exe
C:\Users\Hampus\source\repos\Exercise_04\Exercise_04\bin\Debug\net6.0\Exercise_04.deps.json
C:\Users\Hampus\source\repos\Exercise_04\Exercise_04\bin\Debug\net6.0\Exercise_04.runtimeconfig.json
C:\Users\Hampus\source\repos\Exercise_04\Exercise_04\bin\Debug\net6.0\Exercise_04.dll
C:\Users\Hampus\source\repos\Exercise_04\Exercise_04\bin\Debug\net6.0\Exercise_04.pdb
C:\Users\Hampus\source\repos\Exercise_04\Exercise_04\obj\Debug\net6.0\Exercise_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hampus\source\repos\Exercise_04\Exercise_04\obj\Debug\net6.0\Exercise_04.AssemblyInfoInputs.cache
C:\Users\Hampus\source\repos\Exercise_04\Exercise_04\obj\Debug\net6.0\Exercise_04.AssemblyInfo.cs
C:\Users\Hampus\source\repos\Exercise_04\Exercise_04\obj\Debug\net6.0\Exercise_04.csproj.CoreCompileInputs.cache
C:\Users\Hampus\source\repos\Exercise_04\Exercise_04\obj\Debug\net6.0\Exercise_04.dll
C:\Users\Hampus\source\repos\Exercise_04\Exercise_04\obj\Debug\net6.0\refint\Exercise_04.dll
C:\Users\Hampus\source\repos\Exercise_04\Exercise_04\obj\Debug\net6.0\Exercise_04.pdb
C:\Users\Hampus\source\repos\Exercise_04\Exercise_04\obj\Debug\net6.0\Exercise_04.genruntimeconfig.cache
C:\Users\Hampus\source\repos\Exercise_04\Exercise_04\obj\Debug\net6.0\ref\Exercise_04.dll
