C:\Users\Hampus\source\repos\D146\D146\bin\Debug\net6.0\D146.exe
C:\Users\Hampus\source\repos\D146\D146\bin\Debug\net6.0\D146.deps.json
C:\Users\Hampus\source\repos\D146\D146\bin\Debug\net6.0\D146.runtimeconfig.json
C:\Users\Hampus\source\repos\D146\D146\bin\Debug\net6.0\D146.dll
C:\Users\Hampus\source\repos\D146\D146\bin\Debug\net6.0\D146.pdb
C:\Users\Hampus\source\repos\D146\D146\obj\Debug\net6.0\D146.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hampus\source\repos\D146\D146\obj\Debug\net6.0\D146.AssemblyInfoInputs.cache
C:\Users\Hampus\source\repos\D146\D146\obj\Debug\net6.0\D146.AssemblyInfo.cs
C:\Users\Hampus\source\repos\D146\D146\obj\Debug\net6.0\D146.csproj.CoreCompileInputs.cache
C:\Users\Hampus\source\repos\D146\D146\obj\Debug\net6.0\D146.dll
C:\Users\Hampus\source\repos\D146\D146\obj\Debug\net6.0\refint\D146.dll
C:\Users\Hampus\source\repos\D146\D146\obj\Debug\net6.0\D146.pdb
C:\Users\Hampus\source\repos\D146\D146\obj\Debug\net6.0\D146.genruntimeconfig.cache
C:\Users\Hampus\source\repos\D146\D146\obj\Debug\net6.0\ref\D146.dll
