C:\Users\Hampus\source\repos\Exercise_06\Exercise_06\bin\Debug\net6.0\Exercise_06.exe
C:\Users\Hampus\source\repos\Exercise_06\Exercise_06\bin\Debug\net6.0\Exercise_06.deps.json
C:\Users\Hampus\source\repos\Exercise_06\Exercise_06\bin\Debug\net6.0\Exercise_06.runtimeconfig.json
C:\Users\Hampus\source\repos\Exercise_06\Exercise_06\bin\Debug\net6.0\Exercise_06.dll
C:\Users\Hampus\source\repos\Exercise_06\Exercise_06\bin\Debug\net6.0\Exercise_06.pdb
C:\Users\Hampus\source\repos\Exercise_06\Exercise_06\obj\Debug\net6.0\Exercise_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hampus\source\repos\Exercise_06\Exercise_06\obj\Debug\net6.0\Exercise_06.AssemblyInfoInputs.cache
C:\Users\Hampus\source\repos\Exercise_06\Exercise_06\obj\Debug\net6.0\Exercise_06.AssemblyInfo.cs
C:\Users\Hampus\source\repos\Exercise_06\Exercise_06\obj\Debug\net6.0\Exercise_06.csproj.CoreCompileInputs.cache
C:\Users\Hampus\source\repos\Exercise_06\Exercise_06\obj\Debug\net6.0\Exercise_06.dll
C:\Users\Hampus\source\repos\Exercise_06\Exercise_06\obj\Debug\net6.0\refint\Exercise_06.dll
C:\Users\Hampus\source\repos\Exercise_06\Exercise_06\obj\Debug\net6.0\Exercise_06.pdb
C:\Users\Hampus\source\repos\Exercise_06\Exercise_06\obj\Debug\net6.0\Exercise_06.genruntimeconfig.cache
C:\Users\Hampus\source\repos\Exercise_06\Exercise_06\obj\Debug\net6.0\ref\Exercise_06.dll
