C:\Users\Hampus\source\repos\26\26\bin\Debug\net6.0\26.exe
C:\Users\Hampus\source\repos\26\26\bin\Debug\net6.0\26.deps.json
C:\Users\Hampus\source\repos\26\26\bin\Debug\net6.0\26.runtimeconfig.json
C:\Users\Hampus\source\repos\26\26\bin\Debug\net6.0\26.dll
C:\Users\Hampus\source\repos\26\26\bin\Debug\net6.0\26.pdb
C:\Users\Hampus\source\repos\26\26\obj\Debug\net6.0\26.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hampus\source\repos\26\26\obj\Debug\net6.0\26.AssemblyInfoInputs.cache
C:\Users\Hampus\source\repos\26\26\obj\Debug\net6.0\26.AssemblyInfo.cs
C:\Users\Hampus\source\repos\26\26\obj\Debug\net6.0\26.csproj.CoreCompileInputs.cache
C:\Users\Hampus\source\repos\26\26\obj\Debug\net6.0\26.dll
C:\Users\Hampus\source\repos\26\26\obj\Debug\net6.0\refint\26.dll
C:\Users\Hampus\source\repos\26\26\obj\Debug\net6.0\26.pdb
C:\Users\Hampus\source\repos\26\26\obj\Debug\net6.0\26.genruntimeconfig.cache
C:\Users\Hampus\source\repos\26\26\obj\Debug\net6.0\ref\26.dll
