C:\Users\Hampus\source\repos\D12-2.1\D12-2.1\bin\Debug\net6.0\D12-2.1.exe
C:\Users\Hampus\source\repos\D12-2.1\D12-2.1\bin\Debug\net6.0\D12-2.1.deps.json
C:\Users\Hampus\source\repos\D12-2.1\D12-2.1\bin\Debug\net6.0\D12-2.1.runtimeconfig.json
C:\Users\Hampus\source\repos\D12-2.1\D12-2.1\bin\Debug\net6.0\D12-2.1.dll
C:\Users\Hampus\source\repos\D12-2.1\D12-2.1\bin\Debug\net6.0\D12-2.1.pdb
C:\Users\Hampus\source\repos\D12-2.1\D12-2.1\obj\Debug\net6.0\D12-2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hampus\source\repos\D12-2.1\D12-2.1\obj\Debug\net6.0\D12-2.1.AssemblyInfoInputs.cache
C:\Users\Hampus\source\repos\D12-2.1\D12-2.1\obj\Debug\net6.0\D12-2.1.AssemblyInfo.cs
C:\Users\Hampus\source\repos\D12-2.1\D12-2.1\obj\Debug\net6.0\D12-2.1.csproj.CoreCompileInputs.cache
C:\Users\Hampus\source\repos\D12-2.1\D12-2.1\obj\Debug\net6.0\D12-2.1.dll
C:\Users\Hampus\source\repos\D12-2.1\D12-2.1\obj\Debug\net6.0\refint\D12-2.1.dll
C:\Users\Hampus\source\repos\D12-2.1\D12-2.1\obj\Debug\net6.0\D12-2.1.pdb
C:\Users\Hampus\source\repos\D12-2.1\D12-2.1\obj\Debug\net6.0\D12-2.1.genruntimeconfig.cache
C:\Users\Hampus\source\repos\D12-2.1\D12-2.1\obj\Debug\net6.0\ref\D12-2.1.dll
