C:\Users\Hampus\source\repos\1\1\bin\Debug\net6.0\IDP1.exe
C:\Users\Hampus\source\repos\1\1\bin\Debug\net6.0\IDP1.deps.json
C:\Users\Hampus\source\repos\1\1\bin\Debug\net6.0\IDP1.runtimeconfig.json
C:\Users\Hampus\source\repos\1\1\bin\Debug\net6.0\IDP1.dll
C:\Users\Hampus\source\repos\1\1\bin\Debug\net6.0\IDP1.pdb
C:\Users\Hampus\source\repos\1\1\obj\Debug\net6.0\IDP1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hampus\source\repos\1\1\obj\Debug\net6.0\IDP1.AssemblyInfoInputs.cache
C:\Users\Hampus\source\repos\1\1\obj\Debug\net6.0\IDP1.AssemblyInfo.cs
C:\Users\Hampus\source\repos\1\1\obj\Debug\net6.0\IDP1.csproj.CoreCompileInputs.cache
C:\Users\Hampus\source\repos\1\1\obj\Debug\net6.0\IDP1.dll
C:\Users\Hampus\source\repos\1\1\obj\Debug\net6.0\refint\IDP1.dll
C:\Users\Hampus\source\repos\1\1\obj\Debug\net6.0\IDP1.pdb
C:\Users\Hampus\source\repos\1\1\obj\Debug\net6.0\IDP1.genruntimeconfig.cache
C:\Users\Hampus\source\repos\1\1\obj\Debug\net6.0\ref\IDP1.dll
