C:\Users\Hampus\source\repos\D136\D136\bin\Debug\net6.0\D136.exe
C:\Users\Hampus\source\repos\D136\D136\bin\Debug\net6.0\D136.deps.json
C:\Users\Hampus\source\repos\D136\D136\bin\Debug\net6.0\D136.runtimeconfig.json
C:\Users\Hampus\source\repos\D136\D136\bin\Debug\net6.0\D136.dll
C:\Users\Hampus\source\repos\D136\D136\bin\Debug\net6.0\D136.pdb
C:\Users\Hampus\source\repos\D136\D136\obj\Debug\net6.0\D136.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hampus\source\repos\D136\D136\obj\Debug\net6.0\D136.AssemblyInfoInputs.cache
C:\Users\Hampus\source\repos\D136\D136\obj\Debug\net6.0\D136.AssemblyInfo.cs
C:\Users\Hampus\source\repos\D136\D136\obj\Debug\net6.0\D136.csproj.CoreCompileInputs.cache
C:\Users\Hampus\source\repos\D136\D136\obj\Debug\net6.0\D136.dll
C:\Users\Hampus\source\repos\D136\D136\obj\Debug\net6.0\refint\D136.dll
C:\Users\Hampus\source\repos\D136\D136\obj\Debug\net6.0\D136.pdb
C:\Users\Hampus\source\repos\D136\D136\obj\Debug\net6.0\D136.genruntimeconfig.cache
C:\Users\Hampus\source\repos\D136\D136\obj\Debug\net6.0\ref\D136.dll
