C:\Users\Hampus\source\repos\D12-2.2\D12-2.2\bin\Debug\net6.0\D12-2.2.exe
C:\Users\Hampus\source\repos\D12-2.2\D12-2.2\bin\Debug\net6.0\D12-2.2.deps.json
C:\Users\Hampus\source\repos\D12-2.2\D12-2.2\bin\Debug\net6.0\D12-2.2.runtimeconfig.json
C:\Users\Hampus\source\repos\D12-2.2\D12-2.2\bin\Debug\net6.0\D12-2.2.dll
C:\Users\Hampus\source\repos\D12-2.2\D12-2.2\bin\Debug\net6.0\D12-2.2.pdb
C:\Users\Hampus\source\repos\D12-2.2\D12-2.2\obj\Debug\net6.0\D12-2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hampus\source\repos\D12-2.2\D12-2.2\obj\Debug\net6.0\D12-2.2.AssemblyInfoInputs.cache
C:\Users\Hampus\source\repos\D12-2.2\D12-2.2\obj\Debug\net6.0\D12-2.2.AssemblyInfo.cs
C:\Users\Hampus\source\repos\D12-2.2\D12-2.2\obj\Debug\net6.0\D12-2.2.csproj.CoreCompileInputs.cache
C:\Users\Hampus\source\repos\D12-2.2\D12-2.2\obj\Debug\net6.0\D12-2.2.dll
C:\Users\Hampus\source\repos\D12-2.2\D12-2.2\obj\Debug\net6.0\refint\D12-2.2.dll
C:\Users\Hampus\source\repos\D12-2.2\D12-2.2\obj\Debug\net6.0\D12-2.2.pdb
C:\Users\Hampus\source\repos\D12-2.2\D12-2.2\obj\Debug\net6.0\D12-2.2.genruntimeconfig.cache
C:\Users\Hampus\source\repos\D12-2.2\D12-2.2\obj\Debug\net6.0\ref\D12-2.2.dll
