C:\Users\Hampus\source\repos\D211\D211\bin\Debug\net6.0\D211.exe
C:\Users\Hampus\source\repos\D211\D211\bin\Debug\net6.0\D211.deps.json
C:\Users\Hampus\source\repos\D211\D211\bin\Debug\net6.0\D211.runtimeconfig.json
C:\Users\Hampus\source\repos\D211\D211\bin\Debug\net6.0\D211.dll
C:\Users\Hampus\source\repos\D211\D211\bin\Debug\net6.0\D211.pdb
C:\Users\Hampus\source\repos\D211\D211\obj\Debug\net6.0\D211.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hampus\source\repos\D211\D211\obj\Debug\net6.0\D211.AssemblyInfoInputs.cache
C:\Users\Hampus\source\repos\D211\D211\obj\Debug\net6.0\D211.AssemblyInfo.cs
C:\Users\Hampus\source\repos\D211\D211\obj\Debug\net6.0\D211.csproj.CoreCompileInputs.cache
C:\Users\Hampus\source\repos\D211\D211\obj\Debug\net6.0\D211.dll
C:\Users\Hampus\source\repos\D211\D211\obj\Debug\net6.0\refint\D211.dll
C:\Users\Hampus\source\repos\D211\D211\obj\Debug\net6.0\D211.pdb
C:\Users\Hampus\source\repos\D211\D211\obj\Debug\net6.0\D211.genruntimeconfig.cache
C:\Users\Hampus\source\repos\D211\D211\obj\Debug\net6.0\ref\D211.dll
