C:\Users\Hampus\source\repos\D9\D11-1.3\bin\Debug\net6.0\D11-1.3.exe
C:\Users\Hampus\source\repos\D9\D11-1.3\bin\Debug\net6.0\D11-1.3.deps.json
C:\Users\Hampus\source\repos\D9\D11-1.3\bin\Debug\net6.0\D11-1.3.runtimeconfig.json
C:\Users\Hampus\source\repos\D9\D11-1.3\bin\Debug\net6.0\D11-1.3.dll
C:\Users\Hampus\source\repos\D9\D11-1.3\bin\Debug\net6.0\D11-1.3.pdb
C:\Users\Hampus\source\repos\D9\D11-1.3\obj\Debug\net6.0\D11-1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hampus\source\repos\D9\D11-1.3\obj\Debug\net6.0\D11-1.3.AssemblyInfoInputs.cache
C:\Users\Hampus\source\repos\D9\D11-1.3\obj\Debug\net6.0\D11-1.3.AssemblyInfo.cs
C:\Users\Hampus\source\repos\D9\D11-1.3\obj\Debug\net6.0\D11-1.3.csproj.CoreCompileInputs.cache
C:\Users\Hampus\source\repos\D9\D11-1.3\obj\Debug\net6.0\D11-1.3.dll
C:\Users\Hampus\source\repos\D9\D11-1.3\obj\Debug\net6.0\refint\D11-1.3.dll
C:\Users\Hampus\source\repos\D9\D11-1.3\obj\Debug\net6.0\D11-1.3.pdb
C:\Users\Hampus\source\repos\D9\D11-1.3\obj\Debug\net6.0\D11-1.3.genruntimeconfig.cache
C:\Users\Hampus\source\repos\D9\D11-1.3\obj\Debug\net6.0\ref\D11-1.3.dll
