C:\Users\Hampus\source\repos\D9\D11-1.2\bin\Debug\net6.0\D11-1.2.exe
C:\Users\Hampus\source\repos\D9\D11-1.2\bin\Debug\net6.0\D11-1.2.deps.json
C:\Users\Hampus\source\repos\D9\D11-1.2\bin\Debug\net6.0\D11-1.2.runtimeconfig.json
C:\Users\Hampus\source\repos\D9\D11-1.2\bin\Debug\net6.0\D11-1.2.dll
C:\Users\Hampus\source\repos\D9\D11-1.2\bin\Debug\net6.0\D11-1.2.pdb
C:\Users\Hampus\source\repos\D9\D11-1.2\obj\Debug\net6.0\D11-1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hampus\source\repos\D9\D11-1.2\obj\Debug\net6.0\D11-1.2.AssemblyInfoInputs.cache
C:\Users\Hampus\source\repos\D9\D11-1.2\obj\Debug\net6.0\D11-1.2.AssemblyInfo.cs
C:\Users\Hampus\source\repos\D9\D11-1.2\obj\Debug\net6.0\D11-1.2.csproj.CoreCompileInputs.cache
C:\Users\Hampus\source\repos\D9\D11-1.2\obj\Debug\net6.0\D11-1.2.dll
C:\Users\Hampus\source\repos\D9\D11-1.2\obj\Debug\net6.0\refint\D11-1.2.dll
C:\Users\Hampus\source\repos\D9\D11-1.2\obj\Debug\net6.0\D11-1.2.pdb
C:\Users\Hampus\source\repos\D9\D11-1.2\obj\Debug\net6.0\D11-1.2.genruntimeconfig.cache
C:\Users\Hampus\source\repos\D9\D11-1.2\obj\Debug\net6.0\ref\D11-1.2.dll
