C:\Users\Hampus\source\repos\Exercise_02\Exercise_02\bin\Debug\net6.0\Exercise_02.exe
C:\Users\Hampus\source\repos\Exercise_02\Exercise_02\bin\Debug\net6.0\Exercise_02.deps.json
C:\Users\Hampus\source\repos\Exercise_02\Exercise_02\bin\Debug\net6.0\Exercise_02.runtimeconfig.json
C:\Users\Hampus\source\repos\Exercise_02\Exercise_02\bin\Debug\net6.0\Exercise_02.dll
C:\Users\Hampus\source\repos\Exercise_02\Exercise_02\bin\Debug\net6.0\Exercise_02.pdb
C:\Users\Hampus\source\repos\Exercise_02\Exercise_02\obj\Debug\net6.0\Exercise_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hampus\source\repos\Exercise_02\Exercise_02\obj\Debug\net6.0\Exercise_02.AssemblyInfoInputs.cache
C:\Users\Hampus\source\repos\Exercise_02\Exercise_02\obj\Debug\net6.0\Exercise_02.AssemblyInfo.cs
C:\Users\Hampus\source\repos\Exercise_02\Exercise_02\obj\Debug\net6.0\Exercise_02.csproj.CoreCompileInputs.cache
C:\Users\Hampus\source\repos\Exercise_02\Exercise_02\obj\Debug\net6.0\Exercise_02.dll
C:\Users\Hampus\source\repos\Exercise_02\Exercise_02\obj\Debug\net6.0\refint\Exercise_02.dll
C:\Users\Hampus\source\repos\Exercise_02\Exercise_02\obj\Debug\net6.0\Exercise_02.pdb
C:\Users\Hampus\source\repos\Exercise_02\Exercise_02\obj\Debug\net6.0\Exercise_02.genruntimeconfig.cache
C:\Users\Hampus\source\repos\Exercise_02\Exercise_02\obj\Debug\net6.0\ref\Exercise_02.dll
