C:\Users\Hampus\source\repos\D2116\D2116\bin\Debug\net6.0\D2116.exe
C:\Users\Hampus\source\repos\D2116\D2116\bin\Debug\net6.0\D2116.deps.json
C:\Users\Hampus\source\repos\D2116\D2116\bin\Debug\net6.0\D2116.runtimeconfig.json
C:\Users\Hampus\source\repos\D2116\D2116\bin\Debug\net6.0\D2116.dll
C:\Users\Hampus\source\repos\D2116\D2116\bin\Debug\net6.0\D2116.pdb
C:\Users\Hampus\source\repos\D2116\D2116\obj\Debug\net6.0\D2116.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hampus\source\repos\D2116\D2116\obj\Debug\net6.0\D2116.AssemblyInfoInputs.cache
C:\Users\Hampus\source\repos\D2116\D2116\obj\Debug\net6.0\D2116.AssemblyInfo.cs
C:\Users\Hampus\source\repos\D2116\D2116\obj\Debug\net6.0\D2116.csproj.CoreCompileInputs.cache
C:\Users\Hampus\source\repos\D2116\D2116\obj\Debug\net6.0\D2116.dll
C:\Users\Hampus\source\repos\D2116\D2116\obj\Debug\net6.0\refint\D2116.dll
C:\Users\Hampus\source\repos\D2116\D2116\obj\Debug\net6.0\D2116.pdb
C:\Users\Hampus\source\repos\D2116\D2116\obj\Debug\net6.0\D2116.genruntimeconfig.cache
C:\Users\Hampus\source\repos\D2116\D2116\obj\Debug\net6.0\ref\D2116.dll
